<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_occupancy' inline='true' name='federated.1xye57j1d5kp6g19dmyyw1i3s4sq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_occupancy' name='textscan.0rncokv16a4asx182rt5a10ybt4n'>
            <connection class='textscan' directory='/Users/jocelynsickler/Documents/Personal Coding Projects/Data Projects/Hospital-Admissions' filename='daily_occupancy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rncokv16a4asx182rt5a10ybt4n' name='daily_occupancy.csv' table='[daily_occupancy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='occupied_beds' ordinal='1' />
            <column datatype='real' name='occupancy_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_occupancy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupied_beds]</local-name>
            <parent-name>[daily_occupancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_rate]</local-name>
            <parent-name>[daily_occupancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupancy Rate (format %)' datatype='real' name='[Calculation_0333883309932546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[occupancy_rate] * (10 ^ -2)' />
      </column>
      <column caption='daily_occupancy.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_occupancy.csv_0926642B30CB470B9B4AE22556B898B0]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
      <column caption='Occupied Beds' datatype='integer' name='[occupied_beds]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hospital_admissions_clean' inline='true' name='federated.01r8t8k0uavzzy1ggkawo12w9fa0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospital_admissions_clean' name='textscan.0glgnpw0igx9ry1azliv614um6ny'>
            <connection class='textscan' directory='/Users/jocelynsickler/Documents/Personal Coding Projects/Data Projects/Hospital-Admissions' filename='hospital_admissions_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0glgnpw0igx9ry1azliv614um6ny' name='hospital_admissions_clean.csv' table='[hospital_admissions_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='patient_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-dd-MM' name='admission_date' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy-dd-MM' name='discharge_date' ordinal='3' />
            <column datatype='string' name='admission_type' ordinal='4' />
            <column datatype='string' name='ward' ordinal='5' />
            <column datatype='integer' name='readmission_30d' ordinal='6' />
            <column datatype='integer' name='length_of_stay' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[hospital_admissions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[hospital_admissions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_date]</local-name>
            <parent-name>[hospital_admissions_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_date]</local-name>
            <parent-name>[hospital_admissions_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type]</local-name>
            <parent-name>[hospital_admissions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward]</local-name>
            <parent-name>[hospital_admissions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmission_30d]</local-name>
            <parent-name>[hospital_admissions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[hospital_admissions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_0333883290619904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 14 THEN &quot;0-14&quot;&#10;ELSEIF [age] &lt;= 24 THEN &quot;15-24&quot;&#10;ELSEIF [age] &lt;= 44 THEN &quot;25-44&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;45-59&quot;&#10;ELSEIF [age] &lt;= 74 THEN &quot;60-74&quot;&#10;ELSE &quot;75+&quot;&#10;END' />
      </column>
      <column caption='hospital_admissions_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital_admissions_clean.csv_012825437EBF45D4B2A2AB4E57DB8A2E]' role='measure' type='quantitative' />
      <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
      <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
      <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Readmission 30D' datatype='integer' name='[readmission_30d]' role='measure' type='quantitative' />
      <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
      <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0333883290619904]' derivation='None' name='[none:Calculation_0333883290619904:nk]' pivot='key' type='nominal' />
      <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[ward]' derivation='None' name='[none:ward:nk]' pivot='key' type='nominal' />
      <group caption='Action (Admission Type)' hidden='true' name='[Action (Admission Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[admission_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0333883290619904]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Admission Date))' hidden='true' name='[Action (MONTH(Admission Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:admission_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Ward)' hidden='true' name='[Action (Ward)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ward]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[none:ward:nk]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:ward:nk]' member='&quot;Cardiology&quot;' />
          <groupfilter function='member' level='[none:ward:nk]' member='&quot;Elderly Care&quot;' />
          <groupfilter function='member' level='[none:ward:nk]' member='&quot;Medical&quot;' />
          <groupfilter function='member' level='[none:ward:nk]' member='&quot;Orthopaedics&quot;' />
          <groupfilter function='member' level='[none:ward:nk]' member='&quot;Respiratory&quot;' />
          <groupfilter function='member' level='[none:ward:nk]' member='&quot;Stroke Unit&quot;' />
          <groupfilter function='member' level='[none:ward:nk]' member='&quot;Surgical&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[ward]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[ward]' />
          <groupfilter function='member' level='[ward]' member='&quot;Unknown&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01r8t8k0uavzzy1ggkawo12w9fa0'>
      <datasources>
        <datasource caption='hospital_admissions_clean' name='federated.01r8t8k0uavzzy1ggkawo12w9fa0' />
      </datasources>
      <datasource-dependencies datasource='federated.01r8t8k0uavzzy1ggkawo12w9fa0'>
        <column caption='Age Group' datatype='string' name='[Calculation_0333883290619904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt;= 14 THEN &quot;0-14&quot;&#10;ELSEIF [age] &lt;= 24 THEN &quot;15-24&quot;&#10;ELSEIF [age] &lt;= 44 THEN &quot;25-44&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;45-59&quot;&#10;ELSEIF [age] &lt;= 74 THEN &quot;60-74&quot;&#10;ELSE &quot;75+&quot;&#10;END' />
        </column>
        <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0333883290619904]' derivation='None' name='[none:Calculation_0333883290619904:nk]' pivot='key' type='nominal' />
        <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[ward]' derivation='None' name='[none:ward:nk]' pivot='key' type='nominal' />
        <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:Calculation_0333883290619904:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0333883290619904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:admission_type:nk]'>
        <groupfilter function='level-members' level='[none:admission_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]'>
        <groupfilter function='level-members' level='[none:ward:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6D1B4E81C4E64E869C60A6A4926BDCB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital Admissions Performace - 2023' type='sheet' worksheet='Bed Occupancy Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospital Admissions Performace - 2023' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_327FC83E497143CE957C8B5DB3F33B78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital Admissions Performace - 2023' type='sheet' worksheet='Monthly Admissions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospital Admissions Performace - 2023' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E5E1A894A0C04C4D9EC4BCCE0EDBDB10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital Admissions Performace - 2023' type='sheet' worksheet='Average LOS by Ward' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospital Admissions Performace - 2023' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_698E1CD6FFC04F238A7C25EB6308E668]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Readmission Rate by Age Group' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Group' />
        <param name='target' value='Average Readmission Rate by Age Group' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_823642516E184732BC05C66E8FE68636]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Trends' type='sheet' worksheet='Average Length of Stay by Admission Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Trends' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_EA2E4A6AAC814AFB918CDB5D6069B8D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Trends' type='sheet' worksheet='Average Length of Stay by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Trends' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_6B15DCA3E07D4F0EADD8EDBEED03194D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Trends' type='sheet' worksheet='Average Readmission Rate by Ward' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Trends' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_1FA892BA0EFB46B2A3DA88CFEC7A2EEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Trends' type='sheet' worksheet='Average Readmission Rate by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='30-Day Readmission Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_admissions_clean' name='federated.01r8t8k0uavzzy1ggkawo12w9fa0' />
          </datasources>
          <datasource-dependencies datasource='federated.01r8t8k0uavzzy1ggkawo12w9fa0'>
            <column caption='Age Group' datatype='string' name='[Calculation_0333883290619904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 14 THEN &quot;0-14&quot;&#10;ELSEIF [age] &lt;= 24 THEN &quot;15-24&quot;&#10;ELSEIF [age] &lt;= 44 THEN &quot;25-44&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;45-59&quot;&#10;ELSEIF [age] &lt;= 74 THEN &quot;60-74&quot;&#10;ELSE &quot;75+&quot;&#10;END' />
            </column>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[readmission_30d]' derivation='Avg' name='[avg:readmission_30d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0333883290619904]' derivation='None' name='[none:Calculation_0333883290619904:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ward]' derivation='None' name='[none:ward:nk]' pivot='key' type='nominal' />
            <column caption='Readmission 30D' datatype='integer' name='[readmission_30d]' role='measure' type='quantitative' />
            <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (MONTH(Admission Date))]'>
            <groupfilter function='level-members' level='[mn:admission_date:ok]' user:ui-action-filter='[Action3_327FC83E497143CE957C8B5DB3F33B78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Ward)]'>
            <groupfilter function='level-members' level='[ward]' user:ui-action-filter='[Action2_AFF64AA7F8B94EE9BBBCED21ACF60EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Ward)]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (MONTH(Admission Date))]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:admission_type:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:Calculation_0333883290619904:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:readmission_30d:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>30-Day Readmission Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:readmission_30d:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:readmission_30d:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>30-Day Readmission Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average LOS by Ward'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Length of Stay by Ward</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_admissions_clean' name='federated.01r8t8k0uavzzy1ggkawo12w9fa0' />
          </datasources>
          <datasource-dependencies datasource='federated.01r8t8k0uavzzy1ggkawo12w9fa0'>
            <column caption='Age Group' datatype='string' name='[Calculation_0333883290619904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 14 THEN &quot;0-14&quot;&#10;ELSEIF [age] &lt;= 24 THEN &quot;15-24&quot;&#10;ELSEIF [age] &lt;= 44 THEN &quot;25-44&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;45-59&quot;&#10;ELSEIF [age] &lt;= 74 THEN &quot;60-74&quot;&#10;ELSE &quot;75+&quot;&#10;END' />
            </column>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0333883290619904]' derivation='None' name='[none:Calculation_0333883290619904:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ward]' derivation='None' name='[none:ward:nk]' pivot='key' type='nominal' />
            <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (MONTH(Admission Date))]'>
            <groupfilter function='level-members' level='[mn:admission_date:ok]' user:ui-action-filter='[Action3_327FC83E497143CE957C8B5DB3F33B78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:length_of_stay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (MONTH(Admission Date))]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:admission_type:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:Calculation_0333883290619904:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Length Of Stay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:length_of_stay:qk]> Days]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]</rows>
        <cols>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:length_of_stay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Length of Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_admissions_clean' name='federated.01r8t8k0uavzzy1ggkawo12w9fa0' />
          </datasources>
          <datasource-dependencies datasource='federated.01r8t8k0uavzzy1ggkawo12w9fa0'>
            <column caption='Age Group' datatype='string' name='[Calculation_0333883290619904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 14 THEN &quot;0-14&quot;&#10;ELSEIF [age] &lt;= 24 THEN &quot;15-24&quot;&#10;ELSEIF [age] &lt;= 44 THEN &quot;25-44&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;45-59&quot;&#10;ELSEIF [age] &lt;= 74 THEN &quot;60-74&quot;&#10;ELSE &quot;75+&quot;&#10;END' />
            </column>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0333883290619904]' derivation='None' name='[none:Calculation_0333883290619904:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ward]' derivation='None' name='[none:ward:nk]' pivot='key' type='nominal' />
            <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (MONTH(Admission Date))]'>
            <groupfilter function='level-members' level='[mn:admission_date:ok]' user:ui-action-filter='[Action3_327FC83E497143CE957C8B5DB3F33B78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Ward)]'>
            <groupfilter function='level-members' level='[ward]' user:ui-action-filter='[Action2_AFF64AA7F8B94EE9BBBCED21ACF60EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Ward)]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (MONTH(Admission Date))]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:admission_type:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:Calculation_0333883290619904:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:length_of_stay:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Average Length Of Stay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:length_of_stay:qk]> Days]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:length_of_stay:qk]> Days]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Average Length of Stay</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Length of Stay by Admission Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_admissions_clean' name='federated.01r8t8k0uavzzy1ggkawo12w9fa0' />
          </datasources>
          <datasource-dependencies datasource='federated.01r8t8k0uavzzy1ggkawo12w9fa0'>
            <column caption='Age Group' datatype='string' name='[Calculation_0333883290619904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 14 THEN &quot;0-14&quot;&#10;ELSEIF [age] &lt;= 24 THEN &quot;15-24&quot;&#10;ELSEIF [age] &lt;= 44 THEN &quot;25-44&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;45-59&quot;&#10;ELSEIF [age] &lt;= 74 THEN &quot;60-74&quot;&#10;ELSE &quot;75+&quot;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0333883290619904]' derivation='None' name='[none:Calculation_0333883290619904:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ward]' derivation='None' name='[none:ward:nk]' pivot='key' type='nominal' />
            <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_0333883290619904]' user:ui-action-filter='[Action6_EA2E4A6AAC814AFB918CDB5D6069B8D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:admission_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:length_of_stay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:admission_type:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Age Group)]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:Calculation_0333883290619904:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:admission_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Admission Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:admission_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Length Of Stay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:length_of_stay:qk]> Days]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:admission_type:nk]</rows>
        <cols>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:length_of_stay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Length of Stay by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_admissions_clean' name='federated.01r8t8k0uavzzy1ggkawo12w9fa0' />
          </datasources>
          <datasource-dependencies datasource='federated.01r8t8k0uavzzy1ggkawo12w9fa0'>
            <column caption='Age Group' datatype='string' name='[Calculation_0333883290619904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 14 THEN &quot;0-14&quot;&#10;ELSEIF [age] &lt;= 24 THEN &quot;15-24&quot;&#10;ELSEIF [age] &lt;= 44 THEN &quot;25-44&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;45-59&quot;&#10;ELSEIF [age] &lt;= 74 THEN &quot;60-74&quot;&#10;ELSE &quot;75+&quot;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0333883290619904]' derivation='None' name='[none:Calculation_0333883290619904:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ward]' derivation='None' name='[none:ward:nk]' pivot='key' type='nominal' />
            <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[admission_type]' user:ui-action-filter='[Action5_823642516E184732BC05C66E8FE68636]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:Calculation_0333883290619904:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Admission Type)]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:admission_type:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:Calculation_0333883290619904:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:Calculation_0333883290619904:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Length Of Stay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:length_of_stay:qk]> Days]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:Calculation_0333883290619904:nk]</rows>
        <cols>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:length_of_stay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Readmission Rate by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_admissions_clean' name='federated.01r8t8k0uavzzy1ggkawo12w9fa0' />
          </datasources>
          <datasource-dependencies datasource='federated.01r8t8k0uavzzy1ggkawo12w9fa0'>
            <column caption='Age Group' datatype='string' name='[Calculation_0333883290619904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 14 THEN &quot;0-14&quot;&#10;ELSEIF [age] &lt;= 24 THEN &quot;15-24&quot;&#10;ELSEIF [age] &lt;= 44 THEN &quot;25-44&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;45-59&quot;&#10;ELSEIF [age] &lt;= 74 THEN &quot;60-74&quot;&#10;ELSE &quot;75+&quot;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[readmission_30d]' derivation='Avg' name='[avg:readmission_30d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0333883290619904]' derivation='None' name='[none:Calculation_0333883290619904:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ward]' derivation='None' name='[none:ward:nk]' pivot='key' type='nominal' />
            <column caption='Readmission 30D' datatype='integer' name='[readmission_30d]' role='measure' type='quantitative' />
            <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[admission_type]' user:ui-action-filter='[Action5_823642516E184732BC05C66E8FE68636]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_0333883290619904]' user:ui-action-filter='[Action6_EA2E4A6AAC814AFB918CDB5D6069B8D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:Calculation_0333883290619904:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Admission Type)]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Age Group)]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:admission_type:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:Calculation_0333883290619904:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:Calculation_0333883290619904:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average 30-Day Readmission Rate:	</run>
                <run bold='true'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:readmission_30d:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:Calculation_0333883290619904:nk]</rows>
        <cols>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:readmission_30d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Readmission Rate by Ward'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_admissions_clean' name='federated.01r8t8k0uavzzy1ggkawo12w9fa0' />
          </datasources>
          <datasource-dependencies datasource='federated.01r8t8k0uavzzy1ggkawo12w9fa0'>
            <column caption='Age Group' datatype='string' name='[Calculation_0333883290619904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 14 THEN &quot;0-14&quot;&#10;ELSEIF [age] &lt;= 24 THEN &quot;15-24&quot;&#10;ELSEIF [age] &lt;= 44 THEN &quot;25-44&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;45-59&quot;&#10;ELSEIF [age] &lt;= 74 THEN &quot;60-74&quot;&#10;ELSE &quot;75+&quot;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[readmission_30d]' derivation='Avg' name='[avg:readmission_30d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0333883290619904]' derivation='None' name='[none:Calculation_0333883290619904:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ward]' derivation='None' name='[none:ward:nk]' pivot='key' type='nominal' />
            <column caption='Readmission 30D' datatype='integer' name='[readmission_30d]' role='measure' type='quantitative' />
            <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[admission_type]' user:ui-action-filter='[Action5_823642516E184732BC05C66E8FE68636]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_0333883290619904]' user:ui-action-filter='[Action6_EA2E4A6AAC814AFB918CDB5D6069B8D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:readmission_30d:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Admission Type)]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Age Group)]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:admission_type:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:Calculation_0333883290619904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average 30-Day Readmission Rate:	</run>
                <run bold='true'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:readmission_30d:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]</rows>
        <cols>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[avg:readmission_30d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bed Occupancy Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_occupancy' name='federated.1xye57j1d5kp6g19dmyyw1i3s4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xye57j1d5kp6g19dmyyw1i3s4sq'>
            <column-instance column='[occupancy_rate]' derivation='Avg' name='[avg:occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1xye57j1d5kp6g19dmyyw1i3s4sq].[avg:occupancy_rate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Safety Threshold (85%)' label-type='custom' scope='per-table' value='85.0' value-column='[federated.1xye57j1d5kp6g19dmyyw1i3s4sq].[avg:occupancy_rate:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xye57j1d5kp6g19dmyyw1i3s4sq].[mn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Occupancy Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xye57j1d5kp6g19dmyyw1i3s4sq].[avg:occupancy_rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xye57j1d5kp6g19dmyyw1i3s4sq].[avg:occupancy_rate:qk]</rows>
        <cols>[federated.1xye57j1d5kp6g19dmyyw1i3s4sq].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Admissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_admissions_clean' name='federated.01r8t8k0uavzzy1ggkawo12w9fa0' />
          </datasources>
          <datasource-dependencies datasource='federated.01r8t8k0uavzzy1ggkawo12w9fa0'>
            <column caption='Age Group' datatype='string' name='[Calculation_0333883290619904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 14 THEN &quot;0-14&quot;&#10;ELSEIF [age] &lt;= 24 THEN &quot;15-24&quot;&#10;ELSEIF [age] &lt;= 44 THEN &quot;25-44&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;45-59&quot;&#10;ELSEIF [age] &lt;= 74 THEN &quot;60-74&quot;&#10;ELSE &quot;75+&quot;&#10;END' />
            </column>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0333883290619904]' derivation='None' name='[none:Calculation_0333883290619904:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ward]' derivation='None' name='[none:ward:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Ward)]'>
            <groupfilter function='level-members' level='[ward]' user:ui-action-filter='[Action2_AFF64AA7F8B94EE9BBBCED21ACF60EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Ward)]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:admission_type:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:Calculation_0333883290619904:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Admission Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[mn:admission_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Admissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[cnt:patient_id:qk]</rows>
        <cols>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[mn:admission_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Occupancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_occupancy' name='federated.1xye57j1d5kp6g19dmyyw1i3s4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xye57j1d5kp6g19dmyyw1i3s4sq'>
            <column caption='Occupancy Rate (format %)' datatype='real' name='[Calculation_0333883309932546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[occupancy_rate] * (10 ^ -2)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0333883309932546]' derivation='Max' name='[max:Calculation_0333883309932546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xye57j1d5kp6g19dmyyw1i3s4sq].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_6D1B4E81C4E64E869C60A6A4926BDCB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xye57j1d5kp6g19dmyyw1i3s4sq].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xye57j1d5kp6g19dmyyw1i3s4sq].[max:Calculation_0333883309932546:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Peak Occupancy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xye57j1d5kp6g19dmyyw1i3s4sq].[max:Calculation_0333883309932546:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1xye57j1d5kp6g19dmyyw1i3s4sq].[max:Calculation_0333883309932546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Peak Occupancy</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Admissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_admissions_clean' name='federated.01r8t8k0uavzzy1ggkawo12w9fa0' />
          </datasources>
          <datasource-dependencies datasource='federated.01r8t8k0uavzzy1ggkawo12w9fa0'>
            <column caption='Age Group' datatype='string' name='[Calculation_0333883290619904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 14 THEN &quot;0-14&quot;&#10;ELSEIF [age] &lt;= 24 THEN &quot;15-24&quot;&#10;ELSEIF [age] &lt;= 44 THEN &quot;25-44&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;45-59&quot;&#10;ELSEIF [age] &lt;= 74 THEN &quot;60-74&quot;&#10;ELSE &quot;75+&quot;&#10;END' />
            </column>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0333883290619904]' derivation='None' name='[none:Calculation_0333883290619904:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ward]' derivation='None' name='[none:ward:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (MONTH(Admission Date))]'>
            <groupfilter function='level-members' level='[mn:admission_date:ok]' user:ui-action-filter='[Action3_327FC83E497143CE957C8B5DB3F33B78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Ward)]'>
            <groupfilter function='level-members' level='[ward]' user:ui-action-filter='[Action2_AFF64AA7F8B94EE9BBBCED21ACF60EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (Ward)]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[Action (MONTH(Admission Date))]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:admission_type:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:Calculation_0333883290619904:nk]</column>
            <column>[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Admissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[cnt:patient_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Total Admissions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hospital Admissions Performace - 2023'>
      <size maxheight='800' maxwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95250' id='34' param='horz' type-v2='layout-flow' w='96834' x='1583' y='2375'>
            <zone h='95250' id='32' type-v2='layout-basic' w='96834' x='1583' y='2375'>
              <zone h='27303' id='24' param='horz' type-v2='layout-flow' w='96834' x='1583' y='2375'>
                <zone h='27303' id='22' type-v2='layout-basic' w='96834' x='1583' y='2375'>
                  <zone h='27303' id='18' param='horz' type-v2='layout-flow' w='96834' x='1583' y='2375'>
                    <zone h='27303' id='16' type-v2='layout-basic' w='96834' x='1583' y='2375'>
                      <zone h='27303' id='3' param='vert' type-v2='layout-flow' w='96834' x='1583' y='2375'>
                        <zone fixed-size='68' forceUpdate='true' h='9500' id='5' is-fixed='true' type-v2='text' w='96834' x='1583' y='2375'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Hospital Admissions Performance - 2023</run>
                          </formatted-text>
                        </zone>
                        <zone h='17803' id='35' is-fixed='true' type-v2='layout-basic' w='96834' x='1583' y='11875'>
                          <zone h='17803' id='6' param='horz' type-v2='layout-flow' w='46417' x='1583' y='11875'>
                            <zone fixed-size='267' h='17803' id='7' is-fixed='true' name='Total Admissions' show-title='false' w='23208' x='1583' y='11875'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                            <zone fixed-size='286' h='17803' id='8' is-fixed='true' name='Average Length of Stay' show-title='false' w='23209' x='24791' y='11875'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='17803' id='36' param='horz' type-v2='layout-flow' w='50417' x='48000' y='11875'>
                            <zone fixed-size='286' h='17803' id='9' is-fixed='true' name='30-Day Readmission Rate' show-title='false' w='25000' x='48000' y='11875'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='17803' id='10' name='Peak Occupancy' show-title='false' w='25417' x='73000' y='11875'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='67947' id='25' param='horz' type-v2='layout-flow' w='46417' x='1583' y='29678'>
                <zone h='67947' id='26' name='Monthly Admissions' w='46417' x='1583' y='29678'>
                  <layout-cache cell-count-w='12' minheight='223' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='67947' id='27' param='vert' type-v2='layout-flow' w='50417' x='48000' y='29678'>
                <zone fixed-size='261' h='33625' id='31' is-fixed='true' name='Average LOS by Ward' w='50417' x='48000' y='29678'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='34322' id='30' name='Bed Occupancy Rate' w='50417' x='48000' y='63303'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Patient Trends'>
      <size maxheight='800' maxwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='hospital_admissions_clean' name='federated.01r8t8k0uavzzy1ggkawo12w9fa0' />
      </datasources>
      <datasource-dependencies datasource='federated.01r8t8k0uavzzy1ggkawo12w9fa0'>
        <column caption='Age Group' datatype='string' name='[Calculation_0333883290619904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt;= 14 THEN &quot;0-14&quot;&#10;ELSEIF [age] &lt;= 24 THEN &quot;15-24&quot;&#10;ELSEIF [age] &lt;= 44 THEN &quot;25-44&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;45-59&quot;&#10;ELSEIF [age] &lt;= 74 THEN &quot;60-74&quot;&#10;ELSE &quot;75+&quot;&#10;END' />
        </column>
        <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0333883290619904]' derivation='None' name='[none:Calculation_0333883290619904:nk]' pivot='key' type='nominal' />
        <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[ward]' derivation='None' name='[none:ward:nk]' pivot='key' type='nominal' />
        <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47625' id='43' param='horz' type-v2='layout-flow' w='96834' x='1583' y='2375'>
            <zone h='47625' id='38' param='horz' type-v2='layout-flow' w='96834' x='1583' y='2375'>
              <zone fixed-size='704' h='47625' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='96834' x='1583' y='2375'>
                <zone h='47625' id='32' type-v2='layout-basic' w='96834' x='1583' y='2375'>
                  <zone h='47625' id='24' param='horz' type-v2='layout-flow' w='96834' x='1583' y='2375'>
                    <zone h='47625' id='22' type-v2='layout-basic' w='96834' x='1583' y='2375'>
                      <zone h='47625' id='18' param='horz' type-v2='layout-flow' w='96834' x='1583' y='2375'>
                        <zone h='47625' id='16' type-v2='layout-basic' w='96834' x='1583' y='2375'>
                          <zone h='47625' id='3' param='vert' type-v2='layout-flow' w='96834' x='1583' y='2375'>
                            <zone fixed-size='68' forceUpdate='true' h='9500' id='5' is-fixed='true' type-v2='text' w='96834' x='1583' y='2375'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Patient Trends Dashboard</run>
                              </formatted-text>
                            </zone>
                            <zone h='6500' id='48' param='horz' type-v2='layout-flow' w='96834' x='1583' y='11875'>
                              <zone fixed-size='390' h='6500' id='44' is-fixed='true' mode='dropdown' name='Average Length of Stay by Admission Type' param='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:admission_type:nk]' type-v2='filter' w='32278' x='1583' y='11875'>
                              </zone>
                              <zone fixed-size='432' h='6500' id='50' is-fixed='true' mode='dropdown' name='Average Length of Stay by Age Group' param='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:Calculation_0333883290619904:nk]' type-v2='filter' w='32278' x='33861' y='11875'>
                              </zone>
                              <zone fixed-size='786' h='6500' id='53' is-fixed='true' mode='dropdown' name='Average Readmission Rate by Ward' param='[federated.01r8t8k0uavzzy1ggkawo12w9fa0].[none:ward:nk]' type-v2='filter' w='32278' x='66139' y='11875'>
                              </zone>
                            </zone>
                            <zone h='31622' id='39' param='horz' type-v2='layout-flow' w='96834' x='1583' y='18375'>
                              <zone h='31622' id='40' param='horz' type-v2='layout-flow' w='96834' x='1583' y='18375'>
                                <zone fixed-size='573' h='31622' id='41' is-fixed='true' name='Average Length of Stay by Admission Type' w='48417' x='1583' y='18375'>
                                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                                </zone>
                                <zone h='31622' id='49' name='Average Length of Stay by Age Group' w='48417' x='50000' y='18375'>
                                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='47625' id='51' param='horz' type-v2='layout-flow' w='96834' x='1583' y='50000'>
            <zone fixed-size='573' h='47625' id='52' is-fixed='true' name='Average Readmission Rate by Ward' w='48417' x='1583' y='50000'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='47625' id='54' name='Average Readmission Rate by Age Group' w='48417' x='50000' y='50000'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
